GOOGLE_CLIENT_ID=Your_Goolgle_Client_id
GOOGLE_CLIENT_SECRET=Your_Google_Client_Secret
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

FACEBOOK_CLIENT_ID=Your_Facebook_Client_id
FACEBOOK_CLIENT_SECRET=Your_Facebook_Client_Secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/facebook/callback

AMAZON_CLIENT_ID=Your_Amazon_Client_id
AMAZON_CLIENT_SECRET=Your_Amazon_Client_Secret
AMAZON_CALLBACK_URL=http://localhost:5000/amazon/callback
